REACT_APP_SERVICE_URL=http://localhost:5000

REACT_APP_FIREBASE_API_KEY=AIzaSyCD5grvJxcVGpwbLvdRmJIBvoN0KrB05Ck
REACT_APP_FIREBASE_AUTH_DOMAIN=sharpar-cloud-88df6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharpar-cloud-88df6
REACT_APP_FIREBASE_STORAGE_BUCKET=sharpar-cloud-88df6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=988804948558
REACT_APP_FIREBASE_APP_ID=1:988804948558:web:a8971fbda9b117d9f9d91f

REACT_APP_ANALYTICS_ID=UA-183891140-3

REACT_APP_STORAGE=https://media.cloud.sharpar.co/assets/

